<head>
    <title>About Us</title>
    </head>
    <body>
       <h1><center>ABOUT US</h1></center> 
       <a href="C:/Users/USER/Desktop/others/blog.html"><b>BLOG</b></a><p>
        <a href="C:/Users/USER/Desktop/others/contact.html"><b>CONTACT US</b></a><p>
            <a href="C:/Users/USER/Desktop/others/arinze.html"><b>HOME</b></a>    
        </p>
       <p>
        This is all about what we can do and offer in our company, we are glad to have you here while
        you enjoy our unlimited services. Thank you for Banking with us.
       </body>
       </html>