<head>
<title> Index</title>
</head>
<body>
   <h1><center>WELCOME TO MY WEBPAGE</h1></center> 
   <p>
    <a href="C:/Users/USER/Desktop/others/blog.html"><b>BLOG</b></a><p>
    <a href="C:/Users/USER/Desktop/others/contact.html"><b>CONTACT US</b></a><p>
        <a href="C:/Users/USER/Desktop/others/about.html"><b>ABOUT</b></a>
<form>
<label for="">First name</label> <input type="text" id="fname" name="fname"><p>
<label for="">Second name</label> <input type="text" id="sname" name="sname"><p>
<label for="">Email</label> <input type="text" id="email" name="email"><p>
<label for="">Password</label> <input type="password" id="pass" name="pass"><p>
    <label for="Genders">Gender:</label>
    <select id="Genders">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="rather not say">rather not say </option></select>
      <p>
      <label for="Favourite Foods">Select foods</label>
    <select id="Favourites Food" multiple>
      <option value="Beans">Beans</option>
      <option value="Rice">Rice</option>
      <option value="Soup">Soup</option>
      <option value="Pizza">Pizza</option>
      <option value="Spaghetti">Spaghetti </option></select>
    <p>
      <label for="certificate">Certificate</label>
      <select name="certificate" id="certificate">
        <option value="FSLC">FSLC</option>
        <option value="O'Level">O'Level</option>
        <option value="bsc">BSC</option></select></label>
<p>
        <label for="phone">Phone Number </label> <input type="text" id="fnumber" name="fnumber"><p></p>
        <label for="tellus">Tell us about yourself</label><br>
        <textarea id="tellus" name="tellus" rows="4" cols="50"> </textarea>
<p>
        <input type="submit" value="Submit">

    </form>
</body>
</html>